<!DOCTYPE html> <html><head>
        <title>Um ._.</title>
    <style>h1{
    text-align:center;
}
h1{
    color:red;
}
body{
    background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/RmKbPt0/golden-lines-award-background_hjdkzy7zg_thumbnail-full01.png);
}
img{
    width:200px;
}
body{
    background-image:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/RmKbPt0/golden-lines-award-background_hjdkzy7zg_thumbnail-full01.png);
    text-align:center;
}
img{
    background-image:url(https://steamcdn-a.akamaihd.net/steam/apps/678950/header.jpg?t=1533232528);
    width:325px;
}
classYT{
    background-image:url(https://i.redd.it/knjupigo3qt01.jpg);
    width:350px;
}
h3{
    color:green;
}</style></head>
    <body>
    <h1> Best Awards </h1>
    <h1> Best Actor </h1>
    <img class="Actor" src="https://m.media-amazon.com/images/M/MV5BNzg3MTgwOTgzMV5BMl5BanBnXkFtZTgwODIxMTUwMjE@._V1_UX214_CR0,0,214,317_AL_.jpg">
    <h3>Chris Pratt Appears in Avengers And Jurrasic World</h3>
    <h1> Best Game </h1>
    <img class="Game" src="https://steamcdn-a.akamaihd.net/steam/apps/678950/header.jpg?t=1533232528">
    <h3>Dragon Ball is a franchise that is well known with the main protaginist Goku spirt and teamwork</h3>
    <h1> Best Movie </h1>
    <img class="movie" src="http://t0.gstatic.com/images?q=tbn:ANd9GcR6OEzDO9X6C4hsPU8awTn6FMVU8_Gx5AoNFpXzDihpccvK6kC6">
    <h3> Goku is heading into battle which decides the faith of the earth and with the obstacle he will push beyond his limit</h3>
    <h1> Best YouTuber </h1>
    <img class="YT" src="https://i.redd.it/knjupigo3qt01.jpg">
    <h3>PewDiePIe  is #1 in YouTube and his content makes people laugh. SUBSCRIBE</h3>
    

</body></html>